<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-cylinder
        color="brown"
        height="0.05"
        width="5"
        position="0 1 0"
      ></a-cylinder>
      <a-plane
        src="/Aula02/cement-texture.jpg"
        rotation="-90 0 0"
        position="0 0 0"
        width="10"
        height="10"
      ></a-plane>
      <a-cylinder
        position="0 0.6 0"
        rotation="0 0 0"
        radius="0.05"
        height="0.8"
        color="#FFC65D"
      ></a-cylinder>
      <a-cylinder
        position="0 0 0"
        rotation="0 0 90"
        radius="0.2"
        height="0.1"
        theta-start="0"
        theta-length="172"
        side="double"
        color="#FFC65D"
      ></a-cylinder>
      <a-cylinder
        position="0 0 0"
        rotation="0 90 90"
        radius="0.2"
        height="0.1"
        theta-start="0"
        theta-length="172"
        side="double"
        color="#FFC65D"
      ></a-cylinder>
      <a-box
        position="0 0 0"
        rotation="0 0 0"
        width="0.5"
        depth="0.5"
        height="0.1"
        color="#FFC65D"
      ></a-box>
    </a-scene>
  </body>
</html>
